[DC transfer characteristic]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524294,0,"V(b,a)*I(R5)"}
      X: (' ',0,0,2,20)
      Y[0]: ('µ',0,0,2e-05,0.00018)
      Y[1]: ('µ',0,1e+308,2e-05,-1e+308)
      Units: "W" ('µ',0,0,0,0,2e-05,0.00018)
      Log: 0 0 0
      GridStyle: 1
      Text: "W" 1 (14.1288782816229,0.000190086206896552) ;Power dissipated in R5
   },
   {
      traces: 1 {589832,0,"V(B,A)"}
      X: (' ',0,0,2,20)
      Y[0]: ('m',0,0,0.03,0.3)
      Y[1]: ('µ',0,1e+308,2e-05,-1e+308)
      Volts: ('m',0,0,0,0,0.03,0.3)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 1 (12.2434367541766,0.315720524017467) ;V(B) - V(A)
   },
   {
      traces: 1 {303104005,0,"I(R5)"}
      X: (' ',0,0,2,20)
      Y[0]: ('µ',0,0,6e-05,0.0006)
      Y[1]: ('µ',0,1e+308,6e-05,-1e+308)
      Amps: ('µ',0,0,0,0,6e-05,0.0006)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 1 (14.4152744630072,0.000626200873362445) ;Current through R5 from B to A
   }
}
